\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Riesgos identificados en el proyecto}}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgo 1: Estimaciones de tiempo erróneas}}{14}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Riesgo 2: Problemas con la integración de Google Maps}}{14}{table.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Riesgo 3: Errores durante el desarrollo}}{15}{table.caption.14}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Riesgo 4: Falta de experiencia con tecnologías móviles}}{15}{table.caption.15}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Riesgo 5: Problemas con la geolocalización en tiempo real}}{15}{table.caption.16}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Riesgo 6: Cambios en los requisitos}}{15}{table.caption.17}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Riesgo 7: Especificaciones genéricas}}{15}{table.caption.18}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Riesgo 8: Problemas con el entorno de desarrollo}}{16}{table.caption.19}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Riesgo 9: Indisposición del desarrollador}}{16}{table.caption.20}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Riesgo 10: Problemas con Firebase/base de datos}}{16}{table.caption.21}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Reparto de horas y coste de personal por perfil}}{17}{table.caption.22}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Amortización total de los recursos de equipo}}{18}{table.caption.23}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Coste de licencias de software}}{18}{table.caption.24}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Costes totales del proyecto}}{19}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso: Visualizar procesión en tiempo real}}{27}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso: Compartir ubicación durante procesión}}{28}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso: Crear alerta}}{29}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso: Generar ruta hacia procesión}}{30}{table.caption.37}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso: Gestionar ciudades disponibles}}{31}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de usuario HU01}}{35}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
