\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado de la cuestión}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aplicaciones actuales de Semana Santa}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de seguimiento en tiempo real}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Planificación}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planificación, Fases e iteraciones}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Planificación inicial}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Iteración 1: Módulo ciudadano básico}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Iteración 2: Sistema de mapas}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Iteración 3: Geolocalización y perfil cofrade}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Iteración 4: Panel de la Junta de Cofradías}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Iteración 5: Panel de administrador y notificaciones}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Fase final: documentación y entrega}{13}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Análisis de riesgos}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Planificación de riesgo}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Monitorización de riesgos}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Seguimiento del proyecto}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estimación de costes}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Costes de personal}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Costes de equipo y amortización}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Costes de licencias de software}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Costes estructurales}{18}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Coste total}{18}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Análisis}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Ciudadano}{21}{section*.26}%
\contentsline {subsubsection}{Cofrade}{22}{section*.27}%
\contentsline {subsubsection}{Junta de Cofradías}{23}{section*.28}%
\contentsline {subsubsection}{Administrador}{23}{section*.29}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos de información}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Casos de uso}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de dominio}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Descripción de las iteraciones}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}1ª Iteración}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisís}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diseño}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implementacion}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Pruebas}{33}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}2ª Iteración}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}3ª Iteración}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}4ª Iteración}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Estado final de la aplicación}{35}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Historias de usuario}{35}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Pruebas}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabajo futuro}{39}{section.7.1}%
\contentsline {part}{Apéndices}{43}{part*.41}%
\contentsline {chapter}{\numberline {A}Acrónimos}{43}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Manual de despliegue}{45}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Manual de uso}{47}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Contenido del TFG}{49}{appendix.Alph4}%
\contentsline {part}{Bibliografía}{53}{part*.42}%
