\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de la aplicación El Penitente \cite {fotosElpenitente}}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz de la aplicación Valladolid Cofrade \cite {valladolidCofrade}}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de geolocalización en tiempo real en Google Maps}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Seguimiento en tiempo real de un vehículo en Uber \cite {uber}}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt general completo del proyecto}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de dominio del proyecto}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de dominio detallado del proyecto}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secuencia del CU ``Visualizar procesión en tiempo real''}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia del CU ``Compartir ubicación durante procesión''}}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia del CU ``Acceso como cofrade''}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia del CU ``Dar de alta ciudad''}}{36}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de paquetes de la aplicación cliente}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de despliegue de la aplicación}}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de dominio simplificado, referido a las colecciones de Firestore}}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup de la pantalla de selección de ciudad}}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mockup de la pantalla de inicio}}{46}{figure.caption.59}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup de la pantalla de inicio con favoritos}}{47}{figure.caption.60}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mockup del listado de cofradías}}{48}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mockup del detalle de una cofradía}}{49}{figure.caption.63}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mockup del detalle de una procesión}}{50}{figure.caption.64}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup de la pantalla de búsqueda}}{51}{figure.caption.66}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup de la pantalla de búsqueda de procesiones}}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup de la pantalla de búsqueda (versión revisada)}}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mockup del mapa en vivo}}{54}{figure.caption.69}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mockup de la pantalla de perfil, en modo ciudadano}}{55}{figure.caption.70}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mockup de la pantalla de perfil, en modo cofrade}}{56}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
