\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Riesgos identificados en el proyecto}}{13}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgo 1: Estimaciones de tiempo erróneas}}{13}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Riesgo 2: Problemas con la integración de Google Maps}}{13}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Riesgo 3: Errores durante el desarrollo}}{14}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Riesgo 4: Falta de experiencia con tecnologías móviles}}{14}{table.caption.20}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Riesgo 5: Problemas con la geolocalización en tiempo real}}{14}{table.caption.21}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Riesgo 6: Cambios en los requisitos}}{14}{table.caption.22}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Riesgo 7: Especificaciones genéricas}}{14}{table.caption.23}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Riesgo 8: Problemas con el entorno de desarrollo}}{15}{table.caption.24}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Riesgo 9: Indisposición del desarrollador}}{15}{table.caption.25}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Riesgo 10: Problemas con Firebase/base de datos}}{15}{table.caption.26}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Reparto de horas y coste de personal por perfil}}{16}{table.caption.27}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Amortización total de los recursos de equipo}}{16}{table.caption.28}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Coste de licencias de software}}{17}{table.caption.29}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Costes totales del proyecto}}{17}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los actores del sistema}}{20}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Reparto de horas y coste de personal por perfil}}{27}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Amortización de los recursos de equipo, prorrateada al uso real del proyecto}}{27}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Coste de licencias de software}}{28}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Costes totales del proyecto}}{28}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de usuario HU01}}{59}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
