\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{googlemapsapi}
\citation{geolocalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{cap:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{cap:motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado de la cuestión}{2}{section.1.3}\protected@file@percent }
\newlabel{cap:estado_cuestion}{{1.3}{2}{Estado de la cuestión}{section.1.3}{}}
\citation{elpenitente}
\citation{fotosElpenitente}
\citation{fotosElpenitente}
\citation{valladolidCofrade}
\citation{queEsPWA}
\citation{valladolidCofrade}
\citation{valladolidCofrade}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aplicaciones actuales de Semana Santa}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de la aplicación El Penitente \cite  {fotosElpenitente}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penitente}{{1.1}{3}{Interfaz de la aplicación El Penitente \cite {fotosElpenitente}}{figure.caption.6}{}}
\citation{sSantaZgz}
\citation{juntaZamora}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz de la aplicación Valladolid Cofrade \cite  {valladolidCofrade}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:valladolid_cofrade}{{1.2}{4}{Interfaz de la aplicación Valladolid Cofrade \cite {valladolidCofrade}}{figure.caption.7}{}}
\citation{googlemapsapi}
\citation{uber}
\citation{uber}
\citation{uber}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de seguimiento en tiempo real}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de geolocalización en tiempo real en Google Maps}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:googlemaps}{{1.3}{5}{Ejemplo de geolocalización en tiempo real en Google Maps}{figure.caption.8}{}}
\citation{marioTFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Seguimiento en tiempo real de un vehículo en Uber \cite  {uber}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uber}{{1.4}{6}{Seguimiento en tiempo real de un vehículo en Uber \cite {uber}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}\protected@file@percent }
\newlabel{cap:objetivos}{{1.4}{6}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{7}{section.1.5}\protected@file@percent }
\newlabel{cap:estructura_memoria}{{1.5}{7}{Estructura de la memoria}{section.1.5}{}}
\citation{sommerville2015}
\citation{diagramaGantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificacion}{{2}{9}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología}{9}{section.2.1}\protected@file@percent }
\newlabel{cap:metodología}{{2.1}{9}{Metodología}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificación, Fases e iteraciones}{9}{section.2.2}\protected@file@percent }
\newlabel{cap:planificacionExtensa}{{2.2}{9}{Planificación, Fases e iteraciones}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planificación inicial}{9}{subsection.2.2.1}\protected@file@percent }
\citation{ieee29148}
\citation{uml}
\citation{elpenitente}
\citation{valladolidCofrade}
\citation{sSantaZgz}
\citation{ieee29148}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt general completo del proyecto}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DiagramaGanttCompleto}{{2.1}{10}{Diagrama de Gantt general completo del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fase de análisis}{10}{subsection.2.2.2}\protected@file@percent }
\citation{larman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fase de iteraciones}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 1: Módulo ciudadano básico}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 2: Sistema de mapas}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 3: Geolocalización y perfil cofrade}{11}{section*.13}\protected@file@percent }
\citation{owasp}
\citation{pmbok}
\citation{boehm}
\@writefile{toc}{\contentsline {subsubsection}{Iteración 4: Panel de la Junta de Cofradías}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteración 5: Panel de administrador y notificaciones}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fase final: documentación y entrega}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de riesgos}{12}{section.2.3}\protected@file@percent }
\newlabel{cap:analisisRiesgos}{{2.3}{12}{Análisis de riesgos}{section.2.3}{}}
\citation{openstreetmap}
\citation{github}
\citation{github}
\citation{firebasefcm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Riesgos identificados en el proyecto}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:riesgos}{{2.1}{13}{Riesgos identificados en el proyecto}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planificación de riesgo}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgo 1: Estimaciones de tiempo erróneas}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:riesgo1}{{2.2}{13}{Riesgo 1: Estimaciones de tiempo erróneas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Riesgo 2: Problemas con la integración de Google Maps}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:riesgo2}{{2.3}{13}{Riesgo 2: Problemas con la integración de Google Maps}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seguimiento del proyecto}{13}{section.2.4}\protected@file@percent }
\newlabel{cap:planificacionFinal}{{2.4}{13}{Seguimiento del proyecto}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Riesgo 3: Errores durante el desarrollo}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:riesgo3}{{2.4}{14}{Riesgo 3: Errores durante el desarrollo}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Riesgo 4: Retrasos o errores por falta de experiencia con tecnologías móviles}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:riesgo4}{{2.5}{14}{Riesgo 4: Retrasos o errores por falta de experiencia con tecnologías móviles}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Riesgo 5: Problemas con la geolocalización en tiempo real}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:riesgo5}{{2.6}{14}{Riesgo 5: Problemas con la geolocalización en tiempo real}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Riesgo 6: Cambios en los requisitos}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:riesgo6}{{2.7}{14}{Riesgo 6: Cambios en los requisitos}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Riesgo 7: Especificaciones genéricas}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:riesgo7}{{2.8}{14}{Riesgo 7: Especificaciones genéricas}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Riesgo 8: Problemas con el entorno de desarrollo}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:riesgo8}{{2.9}{15}{Riesgo 8: Problemas con el entorno de desarrollo}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Riesgo 9: Indisposición del desarrollador}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:riesgo9}{{2.10}{15}{Riesgo 9: Indisposición del desarrollador}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Riesgo 10: Problemas con Firebase/base de datos}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:riesgo10}{{2.11}{15}{Riesgo 10: Problemas con Firebase/base de datos}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monitorización de riesgos}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimación de costes}{15}{section.2.5}\protected@file@percent }
\newlabel{cap:estimacionCostes}{{2.5}{15}{Estimación de costes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Costes de personal}{15}{subsection.2.5.1}\protected@file@percent }
\citation{salarioJefeProyecto}
\citation{salarioAnalista}
\citation{salarioUXUI}
\citation{salarioBackend}
\citation{salarios}
\citation{salarioTester}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Reparto de horas y coste de personal por perfil}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:horas_personal}{{2.12}{16}{Reparto de horas y coste de personal por perfil}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Costes de equipo y amortización}{16}{subsection.2.5.2}\protected@file@percent }
\citation{androidstudio}
\citation{vscode}
\citation{firebasefcm}
\citation{googlemapsapi}
\citation{github}
\citation{googlePlayFee}
\citation{figmaPricing}
\citation{jiraPricing}
\citation{oficinaValladolid}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Amortización de los recursos de equipo, prorrateada al uso real del proyecto}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:amortizacion}{{2.13}{17}{Amortización de los recursos de equipo, prorrateada al uso real del proyecto}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Costes de licencias de software}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Coste de licencias de software}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:licencias}{{2.14}{17}{Coste de licencias de software}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Otros costes indirectos}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Coste total}{18}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Costes totales del proyecto}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:costes_totales}{{2.15}{18}{Costes totales del proyecto}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{3}{19}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actores del sistema}{19}{section.3.1}\protected@file@percent }
\newlabel{cap:analisis_usuarios}{{3.1}{19}{Actores del sistema}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ciudadano}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cofrade}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Junta de Cofradías}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Administrador}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los actores del sistema}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:actores}{{3.1}{20}{Resumen de los actores del sistema}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{20}{section.3.2}\protected@file@percent }
\newlabel{cap:requisitos}{{3.2}{20}{Requisitos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionales}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciudadano}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cofrade}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Junta de Cofradías}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrador}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos de información}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos no funcionales}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de dominio}{26}{section.3.3}\protected@file@percent }
\newlabel{cap:modelo_de_dominio}{{3.3}{26}{Modelo de dominio}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de dominio del proyecto}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DiagramDomain}{{3.1}{27}{Diagrama de dominio del proyecto}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo de dominio detallado}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de dominio detallado del proyecto}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DiagramDomainDetail}{{3.2}{29}{Diagrama de dominio detallado del proyecto}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realización en análisis de los casos de uso}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secuencia del CU ``Visualizar procesión en tiempo real''}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:secVisualizarProcesion}{{3.3}{30}{Diagrama de secuencia del CU ``Visualizar procesión en tiempo real''}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia del CU ``Compartir ubicación durante procesión''}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:secCompartirUbicacion}{{3.4}{31}{Diagrama de secuencia del CU ``Compartir ubicación durante procesión''}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia del CU ``Acceso como cofrade''}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:secAccesoCofrade}{{3.5}{32}{Diagrama de secuencia del CU ``Acceso como cofrade''}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia del CU ``Dar de alta ciudad''}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:secAltaCiudad}{{3.6}{33}{Diagrama de secuencia del CU ``Dar de alta ciudad''}{figure.caption.41}{}}
\citation{reactnative}
\citation{firebase}
\citation{firestore}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción de las iteraciones}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:iteraciones}{{4}{35}{Descripción de las iteraciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1ª Iteración}{35}{section.4.1}\protected@file@percent }
\newlabel{cap:1_iteracion}{{4.1}{35}{1ª Iteración}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisís}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decisiones tecnológicas}{35}{section*.42}\protected@file@percent }
\citation{googlemapsapi}
\citation{openstreetmap}
\citation{sommerville2015}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del sistema}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura del front-end}{36}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de paquetes de la aplicación cliente}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:disenoPaquetes}{{4.1}{38}{Diagrama de paquetes de la aplicación cliente}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura del back-end}{38}{section*.46}\protected@file@percent }
\citation{firebasefcm}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de despliegue}{39}{section*.47}\protected@file@percent }
\citation{nosql}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de despliegue de la aplicación}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:disenoDespliegue}{{4.2}{40}{Diagrama de despliegue de la aplicación}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la base de datos}{40}{section*.49}\protected@file@percent }
\newlabel{sec:disenoBD}{{4.1.2}{40}{Diseño de la base de datos}{section*.49}{}}
\citation{figma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de dominio simplificado, referido a las colecciones de Firestore}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DiagramDomainSimplificado}{{4.3}{42}{Diagrama de dominio simplificado, referido a las colecciones de Firestore}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de usuario}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección de ciudad}{42}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup de la pantalla de selección de ciudad}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mockupCiudad}{{4.4}{43}{Mockup de la pantalla de selección de ciudad}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Inicio}{43}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mockup de la pantalla de inicio}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mockupInicio}{{4.5}{44}{Mockup de la pantalla de inicio}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup de la pantalla de inicio con favoritos}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mockupInicioFav}{{4.6}{45}{Mockup de la pantalla de inicio con favoritos}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Cofradías y procesiones}{45}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mockup del listado de cofradías}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mockupCofradias}{{4.7}{46}{Mockup del listado de cofradías}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mockup del detalle de una cofradía}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mockupDetalleCofradia}{{4.8}{47}{Mockup del detalle de una cofradía}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mockup del detalle de una procesión}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mockupDetalleProcesion}{{4.9}{48}{Mockup del detalle de una procesión}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Buscar, Mapa y Perfil}{48}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup de la pantalla de búsqueda}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mockupBuscar}{{4.10}{49}{Mockup de la pantalla de búsqueda}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup de la pantalla de búsqueda de procesiones}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mockupBuscarProcesiones}{{4.11}{50}{Mockup de la pantalla de búsqueda de procesiones}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup de la pantalla de búsqueda (versión revisada)}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mockupBuscarEditada}{{4.12}{51}{Mockup de la pantalla de búsqueda (versión revisada)}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mockup del mapa en vivo}}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mockupMapa}{{4.13}{52}{Mockup del mapa en vivo}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mockup de la pantalla de perfil, en modo ciudadano}}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mockupPerfil}{{4.14}{53}{Mockup de la pantalla de perfil, en modo ciudadano}{figure.caption.66}{}}
\citation{larman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mockup de la pantalla de perfil, en modo cofrade}}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mockupPerfilCofrade}{{4.15}{54}{Mockup de la pantalla de perfil, en modo cofrade}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patrones de diseño}{54}{section*.68}\protected@file@percent }
\citation{gof}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementacion}{56}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pruebas}{56}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2ª Iteración}{56}{section.4.2}\protected@file@percent }
\newlabel{cap:2_iteracion}{{4.2}{56}{2ª Iteración}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3ª Iteración}{56}{section.4.3}\protected@file@percent }
\newlabel{cap:3_iteracion}{{4.3}{56}{3ª Iteración}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4ª Iteración}{56}{section.4.4}\protected@file@percent }
\newlabel{cap:4_iteracion}{{4.4}{56}{4ª Iteración}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado final de la aplicación}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadofinal}{{5}{57}{Estado final de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Historias de usuario}{57}{subsection.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de usuario HU01}}{57}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{6}{59}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{61}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{61}{section.7.1}\protected@file@percent }
\newlabel{cap:trabajo_futuro}{{7.1}{61}{Trabajo futuro}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Puntos débiles}{61}{section.7.2}\protected@file@percent }
\newlabel{cap:puntosDebiles}{{7.2}{61}{Puntos débiles}{section.7.2}{}}
\bibstyle{ieeetr}
\bibdata{bibliografia/bibliografia}
\bibcite{googlemapsapi}{1}
\bibcite{geolocalizacion}{2}
\bibcite{elpenitente}{3}
\bibcite{fotosElpenitente}{4}
\bibcite{valladolidCofrade}{5}
\bibcite{queEsPWA}{6}
\bibcite{sSantaZgz}{7}
\bibcite{juntaZamora}{8}
\bibcite{uber}{9}
\bibcite{marioTFG}{10}
\bibcite{sommerville2015}{11}
\bibcite{diagramaGantt}{12}
\@writefile{toc}{\contentsline {part}{Bibliografía}{65}{part*.70}\protected@file@percent }
\bibcite{ieee29148}{13}
\bibcite{uml}{14}
\bibcite{larman2004}{15}
\bibcite{owasp}{16}
\bibcite{pmbok}{17}
\bibcite{boehm}{18}
\bibcite{openstreetmap}{19}
\bibcite{github}{20}
\bibcite{firebasefcm}{21}
\bibcite{salarioJefeProyecto}{22}
\bibcite{salarioAnalista}{23}
\bibcite{salarioUXUI}{24}
\bibcite{salarioBackend}{25}
\bibcite{salarios}{26}
\bibcite{salarioTester}{27}
\bibcite{androidstudio}{28}
\bibcite{vscode}{29}
\bibcite{googlePlayFee}{30}
\bibcite{figmaPricing}{31}
\bibcite{jiraPricing}{32}
\bibcite{oficinaValladolid}{33}
\bibcite{reactnative}{34}
\bibcite{firebase}{35}
\bibcite{firestore}{36}
\bibcite{nosql}{37}
\bibcite{figma}{38}
\bibcite{gof}{39}
\@writefile{toc}{\contentsline {part}{Anexos}{71}{part*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acrónimos}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:acronimos}{{A}{71}{Acrónimos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de uso adicionales}{73}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:casos_de_uso_adicionales}{{B}{73}{Casos de uso adicionales}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso: Consultar información de cofradías}}{73}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso: Acceso como cofrade}}{74}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso: Añadir favoritos}}{75}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso: Eliminar favoritos}}{75}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso: Configurar notificaciones}}{76}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso: Crear cofradía/Hermandad}}{77}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso: Crear procesión}}{78}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso: Actualizar estado de procesión}}{79}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso: Gestionar información de Semana Santa}}{80}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso: Definir recorrido de procesión}}{81}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso: Dar de alta Junta de Cofradías}}{82}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso: Editar Junta de Cofradías}}{83}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Caso de uso: Dar de baja Junta de Cofradías}}{84}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Caso de uso: Editar ciudad}}{85}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Caso de uso: Dar de baja ciudad}}{86}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de despliegue}{87}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_despliegue}{{C}{87}{Manual de despliegue}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de uso}{89}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_uso}{{D}{89}{Manual de uso}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Contenido del TFG}{91}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contenido_cd}{{E}{91}{Contenido del TFG}{appendix.Alph5}{}}
\gdef \@abspage@last{109}
