\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Riesgos identificados en el proyecto}}{13}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgo 1: Estimaciones de tiempo erróneas}}{13}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Riesgo 2: Problemas con la integración de Google Maps}}{13}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Riesgo 3: Errores durante el desarrollo}}{14}{table.caption.19}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Riesgo 4: Retrasos o errores por falta de experiencia con tecnologías móviles}}{14}{table.caption.20}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Riesgo 5: Problemas con la geolocalización en tiempo real}}{14}{table.caption.21}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Riesgo 6: Cambios en los requisitos}}{14}{table.caption.22}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Riesgo 7: Especificaciones genéricas}}{14}{table.caption.23}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Riesgo 8: Problemas con el entorno de desarrollo}}{15}{table.caption.24}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Riesgo 9: Indisposición del desarrollador}}{15}{table.caption.25}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Riesgo 10: Problemas con Firebase/base de datos}}{15}{table.caption.26}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Reparto de horas y coste de personal por perfil}}{16}{table.caption.27}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Amortización de los recursos de equipo, prorrateada al uso real del proyecto}}{17}{table.caption.28}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Coste de licencias de software}}{17}{table.caption.29}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Costes totales del proyecto}}{18}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los actores del sistema}}{20}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Reparto de horas y coste de personal por perfil}}{27}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Amortización de los recursos de equipo, prorrateada al uso real del proyecto}}{28}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Coste de licencias de software}}{28}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Costes totales del proyecto}}{29}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de usuario HU01}}{59}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso: Consultar información de cofradías}}{75}{table.caption.77}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso: Acceso como cofrade}}{76}{table.caption.78}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso: Añadir favoritos}}{77}{table.caption.79}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso: Eliminar favoritos}}{77}{table.caption.80}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso: Configurar notificaciones}}{78}{table.caption.81}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso: Crear cofradía/Hermandad}}{79}{table.caption.82}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso: Crear procesión}}{80}{table.caption.83}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de uso: Actualizar estado de procesión}}{81}{table.caption.84}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de uso: Gestionar información de Semana Santa}}{82}{table.caption.85}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de uso: Definir recorrido de procesión}}{83}{table.caption.86}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de uso: Dar de alta Junta de Cofradías}}{84}{table.caption.87}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de uso: Editar Junta de Cofradías}}{85}{table.caption.88}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Caso de uso: Dar de baja Junta de Cofradías}}{86}{table.caption.89}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Caso de uso: Editar ciudad}}{87}{table.caption.90}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Caso de uso: Dar de baja ciudad}}{88}{table.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
