\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{googlemapsapi}
\citation{geolocalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{cap:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{elpenitente}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\newlabel{cap:motivacion}{{1.2}{2}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado de la cuestión}{2}{section.1.3}\protected@file@percent }
\newlabel{cap:estado_cuestion}{{1.3}{2}{Estado de la cuestión}{section.1.3}{}}
\citation{fotosElpenitente}
\citation{fotosElpenitente}
\citation{valladolidCofrade}
\citation{queEsPWA}
\citation{valladolidCofrade}
\citation{valladolidCofrade}
\citation{sSantaZgz}
\citation{juntaZamora}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aplicaciones actuales de Semana Santa}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de la aplicación El Penitente \cite  {fotosElpenitente}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penitente}{{1.1}{3}{Interfaz de la aplicación El Penitente \cite {fotosElpenitente}}{figure.caption.6}{}}
\citation{googlemapsapi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz de la aplicación Valladolid Cofrade \cite  {valladolidCofrade}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:valladolid_cofrade}{{1.2}{4}{Interfaz de la aplicación Valladolid Cofrade \cite {valladolidCofrade}}{figure.caption.7}{}}
\citation{uber}
\citation{marioTFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones de seguimiento en tiempo real}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de geolocalización en tiempo real en Google Maps}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:googlemaps}{{1.3}{5}{Ejemplo de geolocalización en tiempo real en Google Maps}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Seguimiento en tiempo real de un vehículo en Uber}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uber}{{1.4}{6}{Seguimiento en tiempo real de un vehículo en Uber}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}\protected@file@percent }
\newlabel{cap:objetivos}{{1.4}{6}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{7}{section.1.5}\protected@file@percent }
\newlabel{cap:estructura_memoria}{{1.5}{7}{Estructura de la memoria}{section.1.5}{}}
\citation{sommerville2015}
\citation{diagramaGantt}
\citation{ieee29148}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificación}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificacion}{{2}{9}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología}{9}{section.2.1}\protected@file@percent }
\newlabel{cap:metodología}{{2.1}{9}{Metodología}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificación, Fases e iteraciones}{9}{section.2.2}\protected@file@percent }
\newlabel{cap:planificacion}{{2.2}{9}{Planificación, Fases e iteraciones}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planificación inicial}{9}{subsection.2.2.1}\protected@file@percent }
\citation{larman2004}
\citation{elpenitente}
\citation{valladolidCofrade}
\citation{sSantaZgz}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt general completo del proyecto}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DiagramaGanttCompleto}{{2.1}{11}{Diagrama de Gantt general completo del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iteración 1: Módulo ciudadano básico}{11}{subsection.2.2.2}\protected@file@percent }
\citation{googlemapsapi}
\citation{googlemapsapi}
\citation{owasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Iteración 2: Sistema de mapas}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Iteración 3: Geolocalización y perfil cofrade}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Iteración 4: Panel de la Junta de Cofradías}{12}{subsection.2.2.5}\protected@file@percent }
\citation{pmbok}
\citation{boehm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Iteración 5: Panel de administrador y notificaciones}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Fase final: documentación y entrega}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de riesgos}{13}{section.2.3}\protected@file@percent }
\newlabel{cap:analisisRiesgos}{{2.3}{13}{Análisis de riesgos}{section.2.3}{}}
\citation{openstreetmap}
\citation{github}
\citation{github}
\citation{firebasefcm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Riesgos identificados en el proyecto}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:riesgos}{{2.1}{14}{Riesgos identificados en el proyecto}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planificación de riesgo}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgo 1: Estimaciones de tiempo erróneas}}{14}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Riesgo 2: Problemas con la integración de Google Maps}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Monitorización de riesgos}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Riesgo 3: Errores durante el desarrollo}}{15}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Riesgo 4: Falta de experiencia con tecnologías móviles}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Riesgo 5: Problemas con la geolocalización en tiempo real}}{15}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Riesgo 6: Cambios en los requisitos}}{15}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Riesgo 7: Especificaciones genéricas}}{15}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Riesgo 8: Problemas con el entorno de desarrollo}}{16}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Riesgo 9: Indisposición del desarrollador}}{16}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Riesgo 10: Problemas con Firebase/base de datos}}{16}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seguimiento del proyecto}{16}{section.2.4}\protected@file@percent }
\newlabel{cap:planificacionFinal}{{2.4}{16}{Seguimiento del proyecto}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimación de costes}{16}{section.2.5}\protected@file@percent }
\newlabel{cap:estimacionCostes}{{2.5}{16}{Estimación de costes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Costes de personal}{16}{subsection.2.5.1}\protected@file@percent }
\citation{salarioJefeProyecto}
\citation{salarioAnalista}
\citation{salarioUXUI}
\citation{salarioBackend}
\citation{salarios}
\citation{salarioTester}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Reparto de horas y coste de personal por perfil}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:horas_personal}{{2.12}{17}{Reparto de horas y coste de personal por perfil}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Costes de equipo y amortización}{17}{subsection.2.5.2}\protected@file@percent }
\citation{androidstudio}
\citation{vscode}
\citation{firebasefcm}
\citation{googlemapsapi}
\citation{github}
\citation{googlePlayFee}
\citation{figmaPricing}
\citation{jiraPricing}
\citation{oficinaValladolid}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Amortización total de los recursos de equipo}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:amortizacion}{{2.13}{18}{Amortización total de los recursos de equipo}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Costes de licencias de software}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Coste de licencias de software}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:licencias}{{2.14}{18}{Coste de licencias de software}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Costes estructurales}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Coste total}{18}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Costes totales del proyecto}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:costes_totales}{{2.15}{19}{Costes totales del proyecto}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{3}{21}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{21}{section.3.1}\protected@file@percent }
\newlabel{cap:requisitos}{{3.1}{21}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciudadano}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cofrade}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Junta de Cofradías}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrador}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos de información}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso}{25}{section.3.2}\protected@file@percent }
\newlabel{cap:casos_de_uso}{{3.2}{25}{Casos de uso}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de caso de uso Ciudadano}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:casoUso1}{{3.1}{25}{Diagrama de caso de uso Ciudadano}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de caso de uso Cofrade}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:casoUso2}{{3.2}{25}{Diagrama de caso de uso Cofrade}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de caso de uso Junta de Cofradías}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:casoUso3}{{3.3}{26}{Diagrama de caso de uso Junta de Cofradías}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de caso de uso Administrador}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:casoUso4}{{3.4}{26}{Diagrama de caso de uso Administrador}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de dominio}{26}{section.3.3}\protected@file@percent }
\newlabel{cap:modelo_de_dominio}{{3.3}{26}{Modelo de dominio}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso: Visualizar procesión en tiempo real}}{27}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de uso: Compartir ubicación durante procesión}}{28}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de uso: Crear alerta}}{29}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de uso: Generar ruta hacia procesión}}{30}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de uso: Gestionar ciudades disponibles}}{31}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de dominio del proyecto}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:DiagramDomain}{{3.5}{32}{Diagrama de dominio del proyecto}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción de las iteraciones}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:iteraciones}{{4}{33}{Descripción de las iteraciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1ª Iteración}{33}{section.4.1}\protected@file@percent }
\newlabel{cap:1_iteracion}{{4.1}{33}{1ª Iteración}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisís}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementacion}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pruebas}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2ª Iteración}{33}{section.4.2}\protected@file@percent }
\newlabel{cap:2_iteracion}{{4.2}{33}{2ª Iteración}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3ª Iteración}{33}{section.4.3}\protected@file@percent }
\newlabel{cap:3_iteracion}{{4.3}{33}{3ª Iteración}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4ª Iteración}{33}{section.4.4}\protected@file@percent }
\newlabel{cap:4_iteracion}{{4.4}{33}{4ª Iteración}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado final de la aplicación}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadofinal}{{5}{35}{Estado final de la aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Historias de usuario}{35}{subsection.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Historia de usuario HU01}}{35}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{6}{37}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{39}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{39}{section.7.1}\protected@file@percent }
\newlabel{cap:trabajo_futuro}{{7.1}{39}{Trabajo futuro}{section.7.1}{}}
\@writefile{toc}{\contentsline {part}{Apéndices}{43}{part*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acrónimos}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:acronimos}{{A}{43}{Acrónimos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de despliegue}{45}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_despliegue}{{B}{45}{Manual de despliegue}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de uso}{47}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_uso}{{C}{47}{Manual de uso}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Contenido del TFG}{49}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contenido_cd}{{D}{49}{Contenido del TFG}{appendix.Alph4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {part}{Bibliografía}{53}{part*.42}\protected@file@percent }
\gdef \@abspage@last{69}
