\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de la aplicación El Penitente \cite {fotosElpenitente}}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz de la aplicación Valladolid Cofrade \cite {valladolidCofrade}}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de geolocalización en tiempo real en Google Maps}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Seguimiento en tiempo real de un vehículo en Uber}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt general completo del proyecto}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de caso de uso Ciudadano}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de caso de uso Cofrade}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de caso de uso Junta de Cofradías}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de caso de uso Administrador}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de dominio del proyecto}}{32}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
